## Um pouco da minha História no Aix 

Comecei a estudar aix em maio de 2022 com auxilio do Leandro Tebaldi, Gabriel Canal Zambianco, Riquelmi Alves e o Natanael Luis, e em novembro do mesmo ano fiz um curso da udemy.

Aprendi com eles a criação de vg, lv, file system, Network File System (NFS), correção de usuarios, verificar e fazer a manobra no swap, resize de file system, alterar usuario e permissão de usuarios e diretorios, AIX nas versões 7.2,7.1,6.1,5.3,5.2 e HMC para servidores com o sistema operacional aix, além de restart do mdatp,
um pouco do samba dentro do aix, ldap, como ou quando podemos mexer nos registros do docker e monitoração, arrumar o acesso via ssh, instalar um sistema de monitoração, vi brevemente a criação e desativação de servidores.
 
Pelo curso da udemy vi como registrar, calcular e criar um power system virtual e comprar uma aix logical partition.

Certificado: https://www.udemy.com/certificate/UC-08a14f92-ca5a-4ca0-91c7-3c6a60e5f292/

Contatos deles via Linkedin:

- Leandro Tebaldi: https://www.linkedin.com/in/leandro-tebaldi-708b4011a/
- Gabriel Canal Zambianco: https://www.linkedin.com/in/gabriel-zambianco-5abb2b137/
- Riquelmi Alves: https://www.linkedin.com/in/riquelmi-alves-a35237170/
- Natanael Luis : https://www.linkedin.com/in/natanael-luiz-a67809113/

========================================================================

Do inicio do estagio até os dias de hoje como analista plena, continuo em constante aprendizado sobre os AIX, tive oportunidades de conhecer mais sobre os aix com apoio do pessoal que tive e tenho a honra de trabalhar, leituras de documentações e livros, simulações teoricas com inteligencia atificial, atuação em ambientes do cliente em incidentes/solicitaçoes e tarefas de projetos.

Certificados: 

